global
	log /dev/log	local0
	log /dev/log	local1 debug
	chroot /var/lib/haproxy
	user haproxy
	group haproxy
	daemon
        debug

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        contimeout 5000
        clitimeout 50000
        srvtimeout 50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

listen stats :8080
    mode http
    stats enable
    stats uri /
    stats refresh 5s

frontend fe
    bind 0.0.0.0:80

#    acl is_solr_admin url_beg /search/admin
#    acl is_solr_url url_beg /internal_solr
#    acl is_riak_query url_beg /search
#    use_backend internal_solr if is_solr_url
#    use_backend direct_solr if is_solr_admin
#    use_backend riak_solr if is_riak_query !is_solr_admin

    acl solr_query url_beg /search/query
    acl solr url_beg /search
    acl internal_solr url_beg /internal_solr

    use_backend internal_solr if internal_solr
    use_backend riak_solr if solr_query
    use_backend solr if solr !solr_query
 
    default_backend banana

backend riak_solr
    mode http
    option http-server-close
    server rihanna01_riak 127.0.0.1:8098

backend solr
    mode http
    option http-server-close
    reqrep ^([^\ :]*)\ /search[/]?(.*)    \1\ /internal_solr/\2
    server rihanna01_solr 127.0.0.1:8093

backend internal_solr
    mode http
    option http-server-close
    server rihanna01_internal_solr 127.0.0.1:8093

backend banana
    mode http
    option http-server-close
    reqrep ^([^\ :]*)\ [/]?(.*)   \1\ /internal_solr/banana/src/\2
    server rihanna01_banana 127.0.0.1:8093
